# create-storage-mod-fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/fxnt/fxntstorage/: FXNTStorage.java  FXNTStorageClient.java
src/main/java/net/fxnt/fxntstorage/cache/: BackPackShapeCache.java  PasserShapeCache.java
src/main/java/net/fxnt/fxntstorage/compat/: EmiCompat.java  JEICompat.java  Mods.java  REICompat.java
src/main/java/net/fxnt/fxntstorage/config/: Config.java  ServerConfig.java
src/main/java/net/fxnt/fxntstorage/containers/: StorageBox.java  StorageBoxEntity.java  StorageBoxEntityRenderer.java  StorageBoxMenu.java  StorageBoxScreen.java
src/main/java/net/fxnt/fxntstorage/controller/: StorageControllerBlock.java  StorageControllerEntity.java  StorageInterfaceBlock.java  StorageInterfaceEntity.java
src/main/java/net/fxnt/fxntstorage/init/: ModBlocks.java  ModGroups.java  ModItems.java  ModKeyBinds.java  ModMenuTypes.java  ModRecipes.java  ModTags.java
src/main/java/net/fxnt/fxntstorage/mixin/: GuiGraphicsMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  LocalPlayerTickMixin.java  PickBlockMixin.java  PlayerInventoryMixin.java  ServerPlayerTickMixin.java
src/main/java/net/fxnt/fxntstorage/network/: BackPackClientPackets.java  BackPackPackets.java  HighStackCountSync.java  InventoryPackets.java
src/main/java/net/fxnt/fxntstorage/passer/: PasserBlock.java  PasserEntity.java  PasserEntityRenderer.java  PasserFilteringBox.java  PasserHelper.java  PasserSmartEntity.java
src/main/java/net/fxnt/fxntstorage/registry/: SpriteShifts.java
src/main/java/net/fxnt/fxntstorage/simple_storage/: SimpleStorageBox.java  SimpleStorageBoxEntity.java  SimpleStorageBoxEntityHelper.java  SimpleStorageBoxEntityRenderer.java  SimpleStorageBoxFilteringBox.java  SimpleStorageBoxMenu.java  SimpleStorageBoxScreen.java  SimpleStorageBoxUpgradeSlot.java  SimpleStorageBoxVoidSlot.java
src/main/java/net/fxnt/fxntstorage/storage_network/: StorageNetwork.java
src/main/java/net/fxnt/fxntstorage/util/: ParticleHelper.java  Util.java
src/main/resources/: fabric.mod.json  fxntstorage.accessWidener  fxntstorage.mixins.json
src/main/resources/assets/fxntstorage/blockstates/: andesite_back_pack.json  andesite_storage_box.json  back_pack.json  brass_back_pack.json  brass_storage_box.json  copper_back_pack.json  copper_storage_box.json  hardened_back_pack.json  hardened_storage_box.json  passer_block.json  simple_storage_box.json  simple_storage_box_acacia.json  simple_storage_box_bamboo.json  simple_storage_box_birch.json  simple_storage_box_cherry.json  simple_storage_box_crimson.json  simple_storage_box_dark_oak.json  simple_storage_box_jungle.json  simple_storage_box_mangrove.json  simple_storage_box_spruce.json  simple_storage_box_warped.json  smart_passer_block.json  storage_box.json  storage_controller.json  storage_interface.json  storage_trim.json  storage_trim_acacia.json  storage_trim_bamboo.json  storage_trim_birch.json  storage_trim_cherry.json  storage_trim_crimson.json  storage_trim_dark_oak.json  storage_trim_jungle.json  storage_trim_mangrove.json  storage_trim_spruce.json  storage_trim_warped.json
src/main/resources/assets/fxntstorage/lang/: en_us.json  es_ar.json  pt_br.json
src/main/resources/assets/fxntstorage/models/block/: andesite_back_pack.json  back_pack.json  brass_back_pack.json  copper_back_pack.json  hardened_back_pack.json  passer_block.json  smart_passer_block.json  storage_controller.json  storage_interface.json
src/main/resources/assets/fxntstorage/models/item/: andesite_back_pack.json  andesite_storage_box.json  back_pack.json  back_pack_blank_upgrade.json  back_pack_falldamage_upgrade.json  back_pack_falldamage_upgrade_deactivated.json  back_pack_feeder_upgrade.json  back_pack_feeder_upgrade_deactivated.json  back_pack_flight_upgrade.json  back_pack_flight_upgrade_deactivated.json  back_pack_itempickup_upgrade.json  back_pack_itempickup_upgrade_deactivated.json  back_pack_magnet_upgrade.json  back_pack_magnet_upgrade_deactivated.json  back_pack_pickblock_upgrade.json  back_pack_pickblock_upgrade_deactivated.json  back_pack_refill_upgrade.json  back_pack_refill_upgrade_deactivated.json  back_pack_toolswap_upgrade.json  back_pack_toolswap_upgrade_deactivated.json  brass_back_pack.json  brass_storage_box.json  copper_back_pack.json  copper_storage_box.json  hardened_back_pack.json  hardened_storage_box.json  passer_block.json  simple_storage_box.json  simple_storage_box_acacia.json  simple_storage_box_bamboo.json  simple_storage_box_birch.json  simple_storage_box_cherry.json  simple_storage_box_crimson.json  simple_storage_box_dark_oak.json  simple_storage_box_jungle.json  simple_storage_box_mangrove.json  simple_storage_box_spruce.json  simple_storage_box_warped.json  smart_passer_block.json  storage_box.json  (+15 more)
src/main/resources/data/create/tags/blocks/: casing.json  wrench_pickup.json
src/main/resources/data/fxntstorage/loot_tables/blocks/: passer_block.json  smart_passer_block.json  storage_controller.json  storage_interface.json  storage_trim.json  storage_trim_acacia.json  storage_trim_bamboo.json  storage_trim_birch.json  storage_trim_cherry.json  storage_trim_crimson.json  storage_trim_dark_oak.json  storage_trim_jungle.json  storage_trim_mangrove.json  storage_trim_spruce.json  storage_trim_warped.json
src/main/resources/data/fxntstorage/recipes/backpack_crafting/: andesite_back_pack_from_back_pack.json  brass_back_pack_from_copper_back_pack.json  copper_back_pack_from_andesite_back_pack.json  hardened_back_pack_from_brass_back_pack.json
src/main/resources/data/fxntstorage/recipes/crafting_shaped/: andesite_storage_box.json  back_pack.json  back_pack_falldamage_upgrade.json  back_pack_itempickup_upgrade.json  back_pack_pickblock_upgrade.json  back_pack_toolswap_upgrade.json  passer_block.json  simple_storage_box.json  smart_passer_block.json  storage_box_capacity_upgrade.json  storage_box_void_upgrade.json  storage_controller.json  storage_interface.json
(+111 files in other folders)
