# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
	maven_group = net.fxnt.storage
	archives_base_name = fxntstorage
	mod_version = 0.31-1.20.1-FABRIC

	minecraft_version=1.20.1

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	fabric_loader_version = 0.15.10
	fabric_api_version = 0.92.1+1.20.1
	# yarn_mappings=1.20.1+build.10

# Mappings
	# https://lambdaurora.dev/tools/import_quilt.html
	qm_version = 23
	# https://parchmentmc.org/docs/getting-started
	parchment_version = 2023.09.03

# Create
	# https://modrinth.com/mod/create-fabric/versions
	create_version = 0.5.1-j-build.1631+mc1.20.1

# Development QOL
	# 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
	# set to disabled to have none of them.
	recipe_viewer = EMI
	# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
	jei_version = 15.3.0.4
	# REI - https://modrinth.com/mod/rei/versions
	rei_version = 12.0.684
	# EMI - https://modrinth.com/mod/emi/versions
	emi_version = 1.1.4+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
	modmenu_version = 7.2.2

# Jade - https://github.com/Snownee/Jade/tree/1.20-fabric?tab=readme-ov-file
	jade_version = 5106745

# EMI Trinkets - https://github.com/emilyploszaj/trinkets
	trinkets_version = 3.7.1


